<!DOCTYPE html >
<html>
<head>
<title>Du lịch Khám Phá</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Danh nam thắng cảnh ở Hưng Yên">
<meta name="description" content="assigment4 là trang thông tin du lịch khám phá ở Hưng Yên.">
<link rel="stylesheet" href="mobile.css">
<link rel="stylesheet" href="table.css">
<link rel="stylesheet" href="desktop.css">
<style>
* {
box-sizing: border-box;
}
.row::after {
content: "";
clear: both;
display: table;
}
[class*="col-"] {
float: left;}
p{margin-left: 100px;
margin-right: 100px;}
img{width: 100%;
height: auto;
padding: 10px;
margin: 50px;}
@media screen and (max-width: 768px) {
    body{background-color: white;}
}
@media screen and (min-width: 768px) and (max-width: 991px){
body{background-color: antiquewhite;}
}
@media screen and (min-width: 992px){
body{background-color: burlywood;}
}
</style>
</head>
<body>
    <h1 style="color:red; text-align: center;">Những điểm du lịch nổi tiếng tại Hưng Yên không thể bỏ qua</h1>
        <div class="row">
             <div class="col-6 col-s-6">
                 <p>1. Phố Hiến – điểm du lịch nổi tiếng tại Hưng Yên đầy hoài cổ 
                 Địa danh đầu tiên nằm trong danh sách những điểm du lịch nổi tiếng ở Hưng Yên đó chính là Phố Hiến. 
                 Khu phố tọa lạc trên hai phường Lam Sơn và Hồng Châu, Hưng Yên, trải rộng khoảng 5km2 và được hình thành từ khoảng thế kỷ XIII. 
                 Trước đây phố Hiến đã từng là một thương cảng sầm uất nhất cả nước vào thể kỷ XVII – XVIII.</p>
                <img class="img" src="C:\Baitap_it\p4\anh5.jpg" alt="#"></img>
                <p>3. Đền Chử Đồng Tử - điểm du lịch tâm linh nổi tiếng tại Hưng Yên 
                    Đền Chử Đồng Tử là một điểm du lịch tâm linh nổi tiếng tại Hưng Yên và được xem là "Tứ bất tử" của tín ngưỡng dân tộc.
                     Đền Chử Đồng Tử  nằm ở thôn Đa Hòa,
                     xã Bình Minh và đền Dạ Trạch thuộc địa phận xã Dạ Trạch, huyện Khoái Châu. </p>
                <img src="C:\Baitap_it\p4\anh7.jpg" alt="#"></img>
             </div>
             <div class="col-6 col-s-6">
                <p>2. Làng Nôm - điểm du lịch nổi tiếng ở Hưng Yên đầy bình yên 
                Làng Nôm là một trong những điểm du lịch hấp dẫn nhất tại Hưng Yên thuộc địa phận xã Đại Đồng, 
                huyện Văn Lâm, Hưng Yên. Đây là một ngôi làng cổ thu hút rất nhiều du khách ghé thăm để tìm kiếm nét đẹp mộc mạc của miền quê Bắc Bộ.
                Đến đây bạn sẽ được đi qua cây cầu đá bắc qua sông, tìm hiểu các ngôi nhà cổ hay tham gia phiên chợ làng nhộn nhị<p class=""></p></p>
                <img src="C:\Baitap_it\p4\anh6.jpg" alt="#"></img>
                <p>4. Chùa Phúc Lâm - điểm du lịch nổi tiếng tại Hưng Yên nhất định phải ghé 
                     Tọa lạc tại một miền quê bình yên Bắc Bộ nhưng ngôi chùa được xây dựng với
                     lối kiến trúc dát vàng vô cùng ấn tượng khiến du khách cứ ngỡ đang lạc bước đến ngôi chùa Vàng tại Thái Lan.</p>
                <img src="C:\Baitap_it\p4\anh8.jpg" alt="#"></img>
            </div>
        </div>
</body>
</html>